﻿<!DOCTYPE html>
<html>

<head>
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/options.css">
	<script src="thirdparty/jquery.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="row header">
			<div class="col s2">
				<img class="logo-img" src="images/icon_2_128_nobg.png" />
			</div>
			<div class="col s10">
				<h4>iPaper Dev Buddy v<span class="app-version"></span></h4>
				<p>Created by nss@ipaper.io</p>
			</div>
		</div>

		<div class="row col s12">
			<div class="section right">
				<input id="btn-save-top" type="submit" value="Save and reload" class="btn">
			</div>
		</div>

		<div class="row">
			<div class="col s6">
				<h5>Options</h5>
				<div class="section">
					<label>Stash address (eg. stash.mydomain.com)</label>
					<br>
					<input id="input-stash-address" class="input" type="text" />
				</div>

				<div class="section">
					<label>Development Domain(s) (semicolon separated list)</label>
					<br>
					<input id="input-cms-devdomains" class="input" type="text" />
				</div>

				<div class="section">
					<label>Staging Domain(s) (semicolon separated list)</label>
					<br>
					<input id="input-cms-stagingdomains" class="input" type="text" />
				</div>

				<div class="section">
					<label>Production Domain(s) (semicolon separated list)</label>
					<br>
					<input id="input-cms-productiondomains" class="input" type="text" />
				</div>

				<div class="section">
					<label>Create PR description template</label>
					<br>
					<textarea id="input-stash-createprdescription" class="textarea materialize-textarea"></textarea>
				</div>

			</div>
			<div class="col s6">
				<h5>Settings import/export</h5>
				<div class="section">
					<label>Paste in your settings JSON here and click import</label>
					<br>
					<input id="input-settings-import" class="input" type="text" value="" />
				</div>
				<div class="section">
					<input id="btn-settings-import" type="submit" value="import" class="btn blue" title="Imports all settings using the textfield above containing exported json">
					<input id="btn-settings-export" type="submit" value="export to clipboard" class="btn blue lighten-2" title="Exports all settings as json to the clipboard">
				</div>

				<h5>Privacy policy</h5>
				<div class="section">
					This extension does not and will never collect any data, urls, tags or any other information EVER.<br>
					The options saved here are sync with your google account and between your logged in browsers.<br>
					The source code can be found here: <a href="https://bitbucket.org/itniels/ipaper-dev-buddy">BitBucket Repository</a>
				</div>

				<h5>Icons and other material used</h5>
				<div class="section">
					Are from <a href="https://fontawesome.com">Font Awesome</a>, their license can be found <a href="https://fontawesome.com/license">here</a> <br>
					And from <a href="https://material.io/tools/icons">Material IO</a>, their license can be found <a href="https://www.apache.org/licenses/LICENSE-2.0.html">here</a><br />
					Icon is from <a href="https://ipaper.io/">iPaper A/S</a>, concented to use their logo for this extension.
				</div>
			</div>
		</div>
		<div class="row col s12">
			<div class="section right">
				<input id="btn-save-bottom" type="submit" value="Save and reload" class="btn">
			</div>
		</div>
	</div>
</body>
</html>
<script src="options.js"></script>