﻿<!DOCTYPE html>
<html>

<head>
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/popup.css">
	<script src="thirdparty/jquery.min.js"></script>
</head>

<body>
	<div class="container ">
		<div class="row col s12">
			<div class="center">
				<img class="icon-aligned" src="images/icon_2_128_nobg.png" />
				<span class="title">iPaper Dev Buddy</span>
			</div>
		</div>

		<div class="row col s12">
			<button id="btn-active" class="btn btn-default lighten-2 red">Enabled</button>
		</div>

		<div class="row col s12">
			<div class="row col s6">
				<button id="btn-stash-issueNumbers" class="btn btn-spacing btn-default lighten-2 red">Highlight issue numbers</button>
				<button id="btn-stash-icons" class="btn btn-spacing btn-default lighten-2 red">Use icons</button>
				<button id="btn-stash-tags" class="btn btn-spacing btn-default lighten-2 red">Highlight tags</button>
				<button id="btn-stash-merge" class="btn btn-spacing btn-default lighten-2 red">Merge protection</button>
				<button id="btn-stash-tag-toggle-buttons" class="btn btn-spacing btn-default lighten-2 red">Tag Toggle Buttons</button>
				<button id="btn-stash-highlight-my-likes" class="btn btn-spacing btn-default lighten-2 red">Highlight My Likes</button>
				<button id="btn-stash-colortargetbranch" class="btn btn-spacing btn-default lighten-2 red">Color target branch</button>
				<button id="btn-stash-dashboard-load-all-pullrequests" class="btn btn-spacing btn-default lighten-2 red">Dashboard Auto load</button>
			</div>
			<div class="row col s6">
				<button id="btn-stash-highlightmineinlist" class="btn btn-spacing btn-default lighten-2 red">Highlight my issues</button>
				<button id="btn-stash-dimneedsworkinlist" class="btn btn-spacing btn-default lighten-2 red">Dim 'WIP' issues</button>
				<button id="btn-stash-checkConflicts" class="btn btn-spacing btn-default lighten-2 red">Pull conflicts</button>
				<button id="btn-cms-indicator" class="btn btn-spacing btn-default lighten-2 red">CMS indicator</button>
				<button id="btn-cms-animated-indicator" class="btn btn-spacing btn-default lighten-2 red">CMS flashing indicator</button>
				<button id="btn-stash-apply-suggestion-text-indicator" class="btn btn-spacing btn-default lighten-2 red">Apply Suggestion Text</button>
				<button id="btn-stash-create-pr-description-indicator" class="btn btn-spacing btn-default lighten-2 red">PR Template Text</button>
			</div>

			<button id="btn-options" class="btn btn-default">Extension Settings</button>
			<div>
				<p class="center">v<span class="app-version"></span> Created by nss@ipaper.io</p>
			</div>
		</div>
	</div>
</body>

</html>
<script src="popup.js"></script>